<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual haqiqat </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            padding: 2em;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Virtual Realiti Tajriba</h1>
    </header>

    <section>
        <h2>Xush kelibsiz, Virtual reallik olamiga</h2>
        <p>Qimmatbaho  texnologiyamiz bilan kelajakka safar qiling...</p>

        <img src="fon/seminarpresentation-150421042251-conversion-gate01-thumbnail.webp" alt="Virtual Reality Image">

        <p>Siz o'yinchisizmi, texnika sevganmisizmi, yoki imkoniyatlarga qiziqqan odamsizmi, bizning virtual realiti tajribalarimiz Sizni hayolingizni tasir etgan joylarga olib keladi.</p>

        <p>Harakat qilishning yangi yo'lini toping...</p>
    </section>

    <footer>
        <p>&copy; 2024 Virtual reallik . Barcha huquqlar himoyalangan.</p>
    </footer>


    <p><a href="http://localhost:63342/vertual%20reallik/tajriba.html?_ijt=5i3o0efls8crn47571rt86ngk5&_ij_reload=RELOAD_ON_SAVE">Vertual</a></p>

</body>
</html>
